<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScooterList"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="20dp"
    android:background="@color/button_text_color"
    android:backgroundTint="@color/purple_700"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/elementBattery"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:text="@string/Itembattery"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry,TextContrastCheck,TextSizeCheck" />

        <TextView
            android:id="@+id/elementName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="@string/Itemname"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextSizeCheck,TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>