<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="20dp"
    android:background="@color/cardview_light_background"
    android:backgroundTint="@color/purple_200"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/elementBattery"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/Itembattery"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry,TextContrastCheck,TextSizeCheck" />

        <TextView
            android:id="@+id/elementName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="NAME: "
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextSizeCheck,TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>